*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #f1f1f1;
    display: flex;
    flex-flow: column;
    min-height: 100vh; 
}

main{
    margin-top: 70px;
    flex: 1;
}

.formpost{
    margin-bottom: 1rem;
}

.card-auth{
    width: 400px;
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0.2rem 0.2rem 0 rgba(0, 0, 0, 0.1);
}

.card-title{
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.card-body{
    padding: 2rem;
}

.form-auth{
    width: 100%;
}

.form-label-group{
    margin-bottom: 1rem;
}

.form-label-group input {
    border-radius: 2rem;
}

.form-control:focus{
    box-shadow: none;
}

.card-profile{
    width: 700px;
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0.2rem 0.2rem 0 rgba(0, 0, 0, 0.1);
}

.button {
        width: 150px;
}

.btn {
    font-size: 80%;
    border-radius: 5rem;
    font-weight: bold;
}

.profile_table{
    width: 100%;
    border: 1px solid #D1DBEB;
    border-radius: 8px;
    border-collapse: separate;
    overflow: hidden;
}

.profile_table .header{
    width: 200px;
    padding: 16px 24px;
    text-align: left;
    background: #F1F5FA;
}

.profile_table .data{
    padding: 16px 24px;
}



.form_wrap{
    display: grid;
    gap: 16px;
}

.form_wrap-2{
    grid-template-columns: repeat(2, 1fr);
}

.form-control:focus{
    box-shadow: none;
}

.itemlist img{
    height: 150px;
    object-fit: contain;
}

.product img{
    height: 350px;
    object-fit: contain;
}

.order img{
    height: 100px;
    object-fit: contain;
}

#LOGO{
    width: 50px;
}
#LOGO:hover{
    opacity: 0.3;
}



.sp-nav {
    display: none;
}

header {
    display: flex;
    justify-content: space-around;
    z-index: 10;
}

.pc-nav {
    display: flex;
    justify-content: space-around;
    position: fixed;
    width: 100%;
    height: 60px;
    transition: 1s;
    box-shadow: 10px 10px 15px -10px;
    margin: 0 auto;
    z-index: 10;
    background-color: #00000048;
}

.pc-nav ul {
    display: flex;
    justify-content: space-around;
    width: 80%;
    list-style: none;
}


.pc-nav ul li a {
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}

.pc-nav ul li a:hover {
    opacity: 0.5;
    transition: 0.3s;
}

.pc-nav.hide {
    transition: 1s;
    transform: translateY(-60px);
}

@media screen and (max-width: 640px) {
    .pc-nav {
        display: none;
    }
    .sp-nav {
        z-index: 1;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: block;
        width: 100%;
        background: rgba(0, 0, 0, .8);
        opacity: 0;
        transform: translateY(-100%);
        transition: all .2s ease-in-out;
    }
    #hamburger {
        position: relative;
        display: block;
        width: 30px;
        height: 25px;
        margin: 0 0 0 auto;
        cursor: pointer;
    }
    #hamburger:hover {
        opacity: 0.5;
        transition: .3s;
    }
    #hamburger span {
        position: absolute;
        top: 50%;
        left: 0;
        display: block;
        width: 100%;
        height: 2px;
        background-color: #fff;
        transform: translateY(-50%);
    }
    #hamburger::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #fff;
    }
    #hamburger::after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 70%;
        height: 2px;
        background-color: #fff;
    }
    /*スマホメニュー*/
    .sp-nav ul {
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .sp-nav li {
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 20px;
    }
    .sp-nav li span {
        font-size: 15px;
        color: #fff;
    }
    .sp-nav li a,
    .sp-nav li span {
        display: block;
        padding: 20px 0;
    }
    .sp-nav li a {
        text-decoration: none;
        color: #fff;
    }
    .sp-nav li a:hover {
        opacity: 0.5;
        transition: .3s;
    }
}

.sp-nav .close {
    position: relative;
    padding-left: 20px;
    cursor: pointer;
}

.close:hover {
    opacity: 0.5;
    transition: .3s;
}

.sp-nav .close::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    width: 16px;
    height: 1px;
    background: #fff;
    transform: rotate(45deg);
}

.sp-nav .close::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    width: 16px;
    height: 1px;
    background: #fff;
    transform: rotate(-45deg);
}

.toggle {
    transform: translateY(0);
    opacity: 1;
}