{% load static %}
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Factio</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="http://code.jquery.com/jquery.min.js"></script>

    <style>
      #kisekae-area {
        width: 60%;

        border: solid;
        margin-bottom: 10px;
        text-align: center;
        position: relative;
      }
      #select-img-area {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }
      .select-img {
        border: solid 1px #000;
        text-align: center;
        padding: 10px;
        width: 20%;
        margin-right: 5px;
        cursor: pointer;z
      }
      .select-img img {
        display: none;

        width: 40%;
      }
      .select-img img:first-child {
        display: inline-block;
      }
      .select-img:hover {
        background-color: #e6e6e6;
        opacity: 0.6;
      }
      .select-img.selected {
        background-color: #e6e6e6;
      }

      #kisekae-area img {
        width: 50%;
      }
      #kisekae-area img {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
      }
      #kisekae-area img.base-img {
        position: relative !important;
        top: auto;
        left: auto;
        transform: none;
        -webkit-transform: none;
        -ms-transform: none;
      }



      .wrapper{
        width: 100%;
        height: auto;
        display: grid;
        place-items: center;
      }

      .SELECTION {
        display: flex;
        justify-content: space-between;
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="SELECTION">
        <div id="kisekae-area">
          <img class="base-img" src="{% static 'images/tenasi.png' %}" />
        </div>
        <div class="fashion">
          <div class="pants">
            <div id="select-img-area">
              {% for item in item_data %} {% if item.title == 'ズボン'%}
                <p class="select-img">
                <img src="{{ item.image.url }}" />
                <img src="{{ item.image.url }}" />
            </p>
            {% endif %} {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    jQuery(function ($) {
      // 画像エリアクリックイベント
      $(".select-img").on("click", function () {
        $(this).toggleClass("selected");
        change_img();
      });

      // 画像変更処理
      function change_img() {
        var s_html = "";
        var i_z_index = 1;
        $(".select-img.selected").each(function (index, element) {
          s_html +=
            '<img src="' +
            $(element).find("img").eq(1).attr("src") +
            '" style="width:20%;z-index:' +
            i_z_index +
            '">';
          i_z_index++;
        });
        // 要素削除
        $("#kisekae-area img").each(function (index, element) {
          if (!$(this).hasClass("base-img")) {
            $(this).remove();
          }
        });
        // 要素追加
        $("#kisekae-area").append(s_html);
      }
    });
  </script>
</html>
