{% load static %}

<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEWメンバー</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .description {
            width: 100%;
            border: 1px solid #454545;
        }

        .description ul {
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            list-style: none;
        }

        /* .description ul li img{
            width: 20%;
        } */
        #html {
            width: 70px;
        }

        #css {
            width: 50px;
        }

        #bootstrap {
            padding-top: 10px;
            width: 70px;
        }

        #javascript {
            width: 70px;
        }

        #python {
            width: 220px;
        }

        #django {
            width: 50px;
        }

        #sqlite {
            width: 200px;
        }

        #clothes {
            width: 200px;
        }

        #logo {
            width: 200px;
        }

        .member {
            width: 100%;
        }

        .member h2 {
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="member">
            <h2>村本 優</h2>
            <div class="description">
                <ul>
                    <li><img src="{% static 'images/html.png' %}" alt="" id="html"></li>
                    <li><img src="{% static 'images/css.png' %}" alt="" id="css"></li>
                    <li><img src="{% static 'images/bootstrap.png' %}" alt="" id="bootstrap"></li>
                    <li><img src="{% static 'images/javascript.png' %}" alt="" id="javascript"></li>
                    <li><img src="{% static 'images/python.png' %}" alt="" id="python"></li>
                    <li><img src="{% static 'images/django.png' %}" alt="" id="django"></li>
                    <li><img src="{% static 'images/sqlite.png' %}" alt="" id="sqlite"></li>
                </ul>
            </div>
            <div class="member">
                <h2>佐藤 幸奈</h2>
                <div class="description">
                    <ul>
                        <li><img src="{% static 'images/html.png' %}" alt="" id="html"></li>
                        <li><img src="{% static 'images/bootstrap.png' %}" alt="" id="bootstrap"></li>
                        <li><img src="{% static 'images/css.png' %}" alt="" id="css"></li>
                    </ul>
                </div>
            </div>
            <div class="member">
                <h2>脇山 大晟</h2>
                <div class="description">
                    <ul>
                        <li><img src="{% static 'images/html.png' %}" alt="" id="html"></li>
                        <li><img src="{% static 'images/css.png' %}" alt="" id="css"></li>
                    </ul>
                </div>
            </div>
            <div class="member">
                <h2>塩川 愛麗</h2>
                <div class="description">
                    <ul>
                        <li><img src="{% static 'images/01.png' %}" alt="" id="clothes"></li>
                    </ul>
                </div>
            </div>
            <div class="member">
                <h2>小林 伊吹</h2>
                <div class="description">
                    <ul>
                        <li><img src="{% static 'HEWlogo.png' %}" alt="" id="logo"></li>
                    </ul>
                </div>
            </div>
            <div class="member">
                <h2>前澤 優輝</h2>
                <div class="description">
                    <ul>
                        <li>
                            <p>素材集め・加工。</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>