<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <style>
        body {
            background-color: #7c7b7b;
        }

        .MyPageManagement {
            width: 80%;
        }

        .MyPageManagement ul {
            width: 100%;
            display: flex;
            justify-content: space-around;
            /* flex-wrap: break-word; */
            /* justify-content: center; */
            flex-wrap: wrap;
            flex-direction: row;
            /* flex-flow: row wrap; */
        }

        .MyPageManagement ul li {

            width: 400px;
            box-sizing: border-box;
            text-align: center;
            padding: 10px;


            display: block;
            list-style-type: none;
            margin-bottom: 10px;
            border: 1px solid #252525;
            border-radius: 10px;
        }

        .MyPageManagement a {
            color: #252525;
            text-decoration: none;
        }

        .MyPageManagement a:hover {
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div class="MyPageManagement">
        <ul>
            <li>
                <a href="#">
                    <h2>注文履歴</h2>
                    <p>注文履歴・配達状況の確認・返品手続き</p>
                </a>
            </li>

            <li>
                <a href="#">
                    <h2>ログインとセキュリティ</h2>
                    <p>アカウント情報の変更</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>アドレス帳</h2>
                    <p>登録情報の変更・追加</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>お客様の支払方法</h2>
                    <p>支払方法の設定と管理</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>メッセージセンター</h2>
                    <p>お知らせのEメールを送信</p>
                </a>
            </li>

            <li>
                <a href="#">
                    <h2>その他</h2>
                    <p>未定</p>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>